apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAow+CjXRV3tNPMHz6YSfrxCnS5h+xI4CRkioocI3RHvtL4AXJxUen0LjczcDIBLy4bhRT1yx5/tVaE1zzyRs+WuI/HjF9JRDKqTJ1PFuqwVgZuOeb9o27Oxfan+8z6pdDVjnS8V8qTXWefOG2wWs595K7vKzFvQt6mIqLTlmHqiMFNUisv7PRTNU0ZFzh7Rsz8MJttU9uiI25Taw9PjFR7a0LXVtSXTGEiBePD6bImOK6bzsDTkCEgnRVIYX5wAIeH9/zu0O0V/2LV5SnZ3LE2q82WkXC0f700NFrJ+/qnqV2TRkQto1FAQpxXt3HHP5+ij96JyD0/003I8495Q/u8d1GcvKuLGUP5MMvlW/Gmn+Tpbq9S0pro+HHOQzhEr+mDuZhaxpoG5pAvEPDzPu3KhCPlFCckZjRCIvhUZys0qV9hJChLCXPth0pyEMB+YZSbZPpyXua5lHROn6UcN5gmFBRjIq2mauaB1NMxAg9HqYDmNyxAG6YfArUcLISuQ2x2FVpIXHuX3a/HCf0CUfwYZ2ssoOzjQ77DnHD3ZBLBknxp48a4b1awKbekwO5MeMM4gF7dacUk3Zu+v/u92xwfjEPXmHtK7c78WJFhXq3C3nKt3GNzy6TuoJybW8XbAVJcsuzgC9FCVHlTnQNH+nqPTm7ZI/e0iMAQYx4zGfB3G8SZ8wBhd1TL04kD3jJMl3lN2a4evlU7l+mICfneOhTM0VZU5zFuP8x8/4DCEJtqvy7eMcGEzRZghAYqDBu0YZA4rRj9FAq4B3khgLNqXydqcogj0NkbFh4BKDhEy1nxppFcI5t2Cv6KSBVTfr7AArNg/vsWSbKlpOasYk+1iPbaCtH6mqN5nW/ZQxFErpozU12Rvf2mxdd+P1uix6u9j9FONeeSRQnw3PUF3J3W1t2ezuyiMw6Rrqfcs0VBqzsFOGOnC04Hu3JVxE3cz2kfX53f6a58tWIQiMbnQHWhs/v9vuhb6M/8yDmxpyAt6Cgd6akDbIeyNHhWMZFKMPHTYBbnPHhW4tDaIiQMcecGNT0voJSe9KbLZbuXNKPJXB7vuY8IFAZJSj2jTGi2qrMIyxD2wpt9yJ5S4OIqAtr0yyrQPgTtk3qQa/HwXl3FF2en0ATn/+ydSaBj3hiwk0m9JJIxseAHyP2VXYIS/OCRahKifpth5Cjz9HOYFQV2upbKjjaLuK6QPxVx8UgE0JYdfItOdSi8IkLMCmdtb71iYJhU2fJgI+d9kcnt1p6RUiBIWyFuLM4MGCUZJjDoJQ2jgRGGvqzm8AmtYGelFrkkpvTKJn9nNU865SqmfNs71iwBhR7VD7AnEFkbqrpWLPko4Eqp
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

