apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBtcn6jFUjQTH5kvdOF1QxqzlcGdRfnNU+u67hx+BbYSkuoQCCyVB9lFe10XJZUaEjyBoe/iFlwjlRhaDKacBLkm++UiC91fkpKZ7hpf0QfwMHMIjVrbtewVSlnp6HpBYU1HBe5MW8R7FiFCI1q3vXpwIjI3DYUAV9TWg3HMYeqEoFdbrLPqfjTV347GTdHz9cWuHnqWFv+9RrwugYcUa0A7h3WDnWuGafnU+B27PZ1MYrMbG0RGDDLk3l5tMdYtfTn5MC+ld0P1nbTGzr7b+QtULZgH1AX+6CxpOZEeCLWWQnbaWSIZJ5VONmjwmLgiizmFm9AZY40sgJBXHcUSnBN7IeN1+5qJmTJ4NWJG9N8w+n6D5AyW4C21QngNR61R1PlaXFkLnH3bkwxdbFqqLJFFT0sXA31Vez+BftLzh2ZDh443NUNPbIt7iWIbywD23PZL601zjfiEIjxgPo6ho8nkm9H5vvu9OaW8kxKSPh6OPZ0vr0/eZotccLpxzfz1t0DlPusj5RtnFty9n9c9mBPdGPKZxfBKcKabyhNzj6/tAqg/5yrxFkdd7FVa7dvGQKoLjQPLv/dBEnk0ZqgXOUscSp5HNc3POTcKVi0uxTRZ859Np3SVpjATp8kQ51B0zOhR1/1dzOMapmzU4Mi2IAXOrlp9syIc0Pmiy8Ab3Vg8VEu1S185Z3b1QDVyeIx7fPzqujU0hbwIHTecmekr5BkJRq1mjcoQwIaQhJQaBEswx0gu6X4LGmwLav9dbOm2wUeZe6D+AHPaXV9YFJkdJniPs7MiEfxM89m8FsDEBFFno8umAovkkQ11Vk09LHtvHAjqk2Z5q+WrQEHXnCUJzN7VpOTb9ug4MKj6GnXlWRNzlfdGCp7iIVuH0Oh4rmadlAWRYRp49AFDFzNbipMsR9B3apoS2b/S0J+CPm7lD9I+rCjYPzMhz5yJqipIg4GRLHd1VuDctP8WqrINrdgJ/fosSu9b8vxL2vgZZ3eyJObRN6wvh54QeGTAt5Iq7tk2SFbWqJ8uKwADAtLNUXbAGZvVtdyDp3spc0sx8gbjylARtc8kDN+aljDiBUrSTtG7RKEY64wNI04YBmwUXw8YvNJ/o1RHZgYZwLKvIQV11U8inM7NMeiervKf+Jcpuiu/EWKOowreLf4JI/ZsDkHPTuqZYyanRgaWj5nfbDo3PB23NJuExGnNe7QbBds2W+PSum0FMb+5wUHKsCHTR8mGWtLzUSYkRrKNJDaVY/PZu+6QHCtgR+WZYtg8KLYZaaD3bVBxaCGULf7MnJlVMIjLlH9HZ0K1mTMUsa5DK8YStjaBY+IDsLS6G018/32dkX4e1Hi
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

